POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_SECRET_KEY=<secret>
EMAIL_HOST_USER=<host_user>
EMAIL_HOST_PASSWORD=<host_password>
SOCIAL_AUTH_SPOTIFY_KEY=<key>
SOCIAL_AUTH_SPOTIFY_SECRET=<secret>
BACKEND_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:5173